# mongo-with-camel-neo4j

./: .gitignore  README.md  pom.xml
src/main/java/com/benczykuadama/personmongo/: PersonMongoApplication.java
src/main/java/com/benczykuadama/personmongo/bootstrap/: UserBootstrap.java
src/main/java/com/benczykuadama/personmongo/controller/: PersonController.java
src/main/java/com/benczykuadama/personmongo/model/: CustomSerializer.java  Friend.java  Friendship.java  Frienship.java  Invitation.java  Person.java  PostWall.java  PostWallType.java  User.java  UserPost.java  UserPostView.java
src/main/java/com/benczykuadama/personmongo/repository/: FriendRepository.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java  UserRepository.java
src/main/java/com/benczykuadama/personmongo/routes/: CacheRoute.java  FriendRoute.java  InteranalRoute.java  RestConfigRoute.java  RestRoute.java  UserRoute.java
src/main/java/com/benczykuadama/personmongo/service/: FriendService.java  FriendServiceImpl.java  UserPostService.java  UserPostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-ehcache.properties  application-test.properties  application.properties  ehcache.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/spring/: camel-context.xml
src/test/java/com/benczykuadama/personmongo/: PersonMongoApplicationTests.java  RestTestConfigRoute.java  TestConf.java
src/test/java/com/benczykuadama/personmongo/cucumber/: CucumberSteps.java  RunCucumberTest.java
src/test/java/com/benczykuadama/personmongo/repository/: UserRepositoryIT.java
src/test/java/com/benczykuadama/personmongo/rest/: RestIT.java
src/test/resources/: application-test.properties  application.properties  users-schema.json
src/test/resources/cucumber/: postuser.feature
