#mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=epam

##logging
#logging.level.org.springframework.data=debug
#logging.level.=error

springfox.documentation.swagger.v2.path=/api/swagger


#ne4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
#cypher.forbid_shortestpath_common_node=false

spring.activemq.broker-url=vm://localhost?broker.persistent=false&broker.useShutdownHook=false

spring.cache.type=ehcache
spring.cache.config=ehcache.xml
