#mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=0

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#ne4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password

spring.activemq.broker-url=vm://localhost?broker.persistent=false&broker.useShutdownHook=false